In [7]:
# Import the dependencies.
import pandas as pd
import sqlalchemy
from sqlalchemy import create_engine
from log_inf import password

In [9]:
# Create Database Connection

engine = sqlalchemy.create_engine(sqlalchemy.engine.url.URL.create(
        drivername="postgresql",
        username="postgres",
        password= password,
        host="localhost",
        port="5432",
        database="Pewlett_Hackard_db",
    ),
    echo_pool=True,
)

conn = engine.connect()

In [11]:
#List the employee number, last name, first name, sex, and salary of each employee.

question1="""SELECT e.emp_no, e.last_name, e.first_name, e.sex, s.salary
FROM employees e
INNER JOIN salaries s ON e.emp_no = s.emp_no
ORDER BY e.emp_no;"""

df_question1=pd.read_sql_query(question1, conn)
print(len(df_question1))
df_question1.head()

300024

   emp_no last_name first_name sex  salary
0   10001   Facello     Georgi   M   60117
1   10002    Simmel    Bezalel   F   65828
2   10003   Bamford      Parto   M   40006
3   10004   Koblick  Chirstian   M   40054
4   10005  Maliniak    Kyoichi   M   78228

In [13]:
#List the first name, last name, and hire date for the employees who were hired in 1986.
question2= """SELECT first_name, last_name, hire_date
FROM employees
WHERE EXTRACT(YEAR FROM hire_date) = 1986
ORDER BY hire_date;"""

df_question2=pd.read_sql_query(question2, conn)
print(len(df_question2))
df_question2.head()

36150

  first_name last_name   hire_date
0      Jiann   Bondorf  1986-01-01
1    Holgard    Prenel  1986-01-01
2   Hercules   Veevers  1986-01-01
3  Achilleas     Kroft  1986-01-01
4       Unal    Cooley  1986-01-01

In [15]:
# List the manager of each department along with their department number, department name, employee number, last name, and first name.

question3 = """SELECT dm.dept_no, d.dept_name, e.emp_no, e.last_name, e.first_name
from dept_manager dm
INNER JOIN departments d on dm.dept_no = d.dept_no
INNER JOIN employees e on dm.emp_no = e.emp_no;"""

df_question3 = pd.read_sql_query(question3, conn)
print(len(df_question3))
df_question3.head()

24

  dept_no        dept_name  emp_no     last_name first_name
0    d001        Marketing  110022    Markovitch  Margareta
1    d001        Marketing  110039      Minakawa   Vishwani
2    d002          Finance  110085         Alpin       Ebru
3    d002          Finance  110114    Legleitner      Isamu
4    d003  Human Resources  110183  Ossenbruggen    Shirish

In [17]:
#List the department number for each employee along with that employee’s employee number, last name, first name, and department name.

question4 = """SELECT d.dept_no, e.emp_no, e.last_name, e.first_name, d.dept_name
FROM employees e
INNER JOIN dept_emp de on de.emp_no = e.emp_no
INNER JOIN departments d on d.dept_no = de.dept_no;"""

df_question4 = pd.read_sql_query(question4, conn)
print(len(df_question4))
df_question4.head()

331603

  dept_no  emp_no last_name first_name           dept_name
0    d005   10001   Facello     Georgi         Development
1    d003   10005  Maliniak    Kyoichi     Human Resources
2    d004   10010  Piveteau  Duangkaew          Production
3    d006   10010  Piveteau  Duangkaew  Quality Management
4    d009   10011     Sluis       Mary    Customer Service

In [23]:
#List first name, last name, and sex of each employee whose first name is Hercules and whose last name begins with the letter B.

question5 ="""SELECT first_name, last_name, sex
FROM employees
WHERE first_name = 'Hercules' and  last_name ~ '^B'
ORDER BY last_name;"""

df_question5 =pd.read_sql_query(question5, conn)
print(len(df_question5))
df_question5.head()

20

  first_name last_name sex
0   Hercules      Baak   M
1   Hercules      Baer   M
2   Hercules      Bahr   M
3   Hercules      Bail   F
4   Hercules      Bain   F

In [24]:
#List each employee in the Sales department, including their employee number, last name, and first name.

question6= """SELECT d.dept_name, e.emp_no, e.last_name, e.first_name 
FROM employees e
INNER JOIN dept_emp de on de.emp_no = e.emp_no
INNER JOIN departments d on d.dept_no = de.dept_no
WHERE dept_name = 'Sales'
ORDER BY e.emp_no;"""

df_question6 =pd.read_sql_query(question6, conn)
print(len(df_question6))
df_question6.head()

52245

  dept_name  emp_no    last_name first_name
0     Sales   10002       Simmel    Bezalel
1     Sales   10016  Cappelletti   Kazuhito
2     Sales   10034         Swan      Bader
3     Sales   10041       Lenart        Uri
4     Sales   10050       Dredge    Yinghua

In [26]:
#List each employee in the Sales and Development departments, including their employee number, last name, first name, and department name.

question7="""SELECT d.dept_name, e.emp_no, e.last_name, e.first_name 
FROM employees e
INNER JOIN dept_emp de on de.emp_no = e.emp_no
INNER JOIN departments d on d.dept_no = de.dept_no
WHERE dept_name in ('Sales', 'Development')
ORDER BY e.emp_no; """

df_question7 =pd.read_sql_query(question7, conn)
print(len(df_question7))
df_question7.head()

137952

     dept_name  emp_no  last_name first_name
0  Development   10001    Facello     Georgi
1        Sales   10002     Simmel    Bezalel
2  Development   10006    Preusig     Anneke
3  Development   10008   Kalloufi     Saniya
4  Development   10012  Bridgland   Patricio

In [27]:
#List the frequency counts, in descending order, of all the employee last names (that is, how many employees share each last name).

question8="""SELECT last_name, COUNT(last_name) AS Frequency
FROM employees
GROUP BY last_name
ORDER BY Frequency DESC;"""

df_question8 =pd.read_sql_query(question8, conn)
print(len(df_question8))
df_question8.head()

1638

  last_name  frequency
0      Baba        226
1    Gelosh        223
2     Coorg        223
3    Farris        222
4   Sudbeck        222